.App {
  display: flex;
  flex-direction: column;
  /* align-items: flex-end; */
  
  /* padding: 20px; */
  
  height: 100vh;
}
.appcontext{
  background-color: #D9D9D9;
  height:30%;
}

.appcontext nav {
  flex-grow: 1;
  overflow-y: auto;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;

  background-color: #D9D9D9;

  
}

.redbg{
  background-color: #D9D9D9;
}

/* .spacer {
  width: 100%;
  height: 40px;
  background-color: #f0f0f0;
} */

header {
  padding: 20px 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}


/* Responsive Styles */
@media (max-width: 768px) {
  .App {
    align-items: center;
    text-align: center;
  }

  nav ul {
    justify-content: center;
  }
}

  .centered-text {
    /* position: absolute; */
   
    /* transform: translate(-50%, -50%); */
    text-align: center;
    height: 40%;
    
  }
  .contact-section{
    padding-left: 20vb;
  }

  .formss{
    justify-content: center;
    text-align: center;
  }

  .formss form {
    display: inline-block;
    text-align: left;
  }
  
  .formss label {
    display: block;
    margin-bottom: 10px;
  }
  
  .formss input,
  .formss textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;

    /* border:3px black; */
  }
  
  
  .formss button {
    padding: 10px 20px;
    width: 120%;
  }

  .importantcontacts{
    padding-left: 20vb;
  }

  .row{
    display: flex;
    align-items: center;
    padding-bottom: 2%;
    padding-right:5%;
  }
/* 
  .row label{
    padding-right:15%;
    align-content: center;
    align-items:center;
  } */
  
  .location{
    padding-left:20vb;
  }

  .gallery{
    width:60%;
    height:50%;
    background-color: #D9D9D9;
    /* margin-bottom: 40vh; */
  }
  .downcontent{
    width:100%;
    background-color: #D9D9D9;
    height:40vh;
    
  }
  .paragraph{
    text-align: center;
    align-items: center;
  }

  /* .downcontent {
    padding-top: 10vh;
    
    height: 30vh;
    text-align: center;
    background-color: #D9D9D9;
    padding-left:100vh;
    padding-right:100vh;
    padding-bottom:10vh;
  } */

  /* .paragraph{
    text-align: center;
  } */
.label{
  margin-left: 0.5rem;
  padding-right: 3rem;
  font-size: large;
}

.gallery img{
  height:50%;
  width:50%;
  padding-left: 1rem;
  padding-top: 1rem;
  align-items: center;
  display: flex;
  align-content: center;
}

